apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: c53yj3ngj-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:74e72bfa2c4caee576f7a79c6c53939f46a83eed@sha256:2931802fbfd4ec5fc70e8a81d8871f298efeb8b7487aa60f0650aa0333df3c6e
          name: container-image
